<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>@GROUP@</groupId>
  <artifactId>@ARTIFACT@</artifactId>
  <packaging>@TYPE@</packaging>
  <name>XMLUnit for Java</name>
  <version>@VERSION@</version>
  <url>http://xmlunit.sourceforge.net/</url>
  <description>@DESCRIPTION@</description>
  <licenses>
    <license>
      <name>@LICENSE@</name>
      <url>@LICENSE_URL@</url>
    </license>
  </licenses>
  <scm>
    <url>http://xmlunit.svn.sourceforge.net/viewvc/xmlunit/</url>
  </scm>
  <dependencies/>
</project>
