<?xml version="1.0"?>
<!--

  This POM is not usable as means to build XMLUnit with Maven2, it is
  a minimal POM to allow XMLUnit's artifacts to be added to a Maven
  repository.

-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>@GROUP@</groupId>
  <artifactId>@ARTIFACT@</artifactId>
  <packaging>@TYPE@</packaging>
  <name>XMLUnit for Java</name>
  <version>@VERSION@</version>
  <url>http://xmlunit.sourceforge.net/</url>
  <description>@DESCRIPTION@</description>
  <licenses>
    <license>
      <name>@LICENSE@</name>
      <url>@LICENSE_URL@</url>
    </license>
  </licenses>
  <scm>
    <url>http://xmlunit.svn.sourceforge.net/viewvc/xmlunit/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
