<project name="xmlunit" default="compile" basedir=".">
  <target name="init">
    <property name="version" value="1.0"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="tests"/>
    <property name="lib.dir" value="lib"/>
    <property name="out.dir" value="classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="docs.dir" value="doc"/>
    <property name="test.report.dir" value="junit"/>
    <!-- The location of junit.jar -->
    <property name="junit.libdir" value="d:/apps/junit/junit3.8.1"/>
    <!-- The location of jar files for xml parsing and xsl transforms, eg xalan/bin -->
    <property name="xmlxsl.libdir" value="d:/apps/xalan-j_2_4_D1/bin"/>
    <mkdir dir="${src.dir}/etc"/>
    <mkdir dir="${lib.dir}"/>
    <mkdir dir="${out.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${test.report.dir}"/>
  </target>

  <target name="clean" depends="init">
    <delete includeEmptyDirs="true" >
      <fileset dir="${out.dir}" includes="**/*.class"/>
      <fileset dir="${test.report.dir}" includes="**/TEST*.txt"/>
    </delete> 
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${out.dir}"/>
    <javac srcdir="${src.dir}/java:${test.dir}/java" destdir="${out.dir}" debug="on">
      <classpath>
        <fileset dir="${xmlxsl.libdir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${junit.libdir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </javac>
    <copy todir="${out.dir}/etc">
      <fileset dir="${src.dir}/etc"/>
    </copy>
  </target>

  <target name="test" depends="clean,compile">
    <mkdir dir="${test.report.dir}"/>
    <junit printsummary="yes" haltonfailure="no" fork="yes">
    	<!--
          <sysproperty key="basedir" value="${basedir}"/>
          <sysproperty key="javax.xml.parsers.DocumentBuilderFactory"
            value="org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
          <sysproperty key="javax.xml.parsers.SAXParserFactory"
            value="org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
          <sysproperty key="javax.xml.transform.TransformerFactory"
        value="org.apache.xalan.processor.TransformerFactoryImpl"/>
        -->
      <classpath>
        <pathelement location="${out.dir}"/>
        <fileset dir="${xmlxsl.libdir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${junit.libdir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${test.report.dir}">
        <fileset dir="${test.dir}/java">
          <include name="**/test_*.java"/>
        </fileset>
      </batchtest>
    </junit>

	<junitreport todir="${test.report.dir}">
	  <fileset dir="${test.report.dir}">
	    <include name="TEST-*.xml"/>
	  </fileset>
	  <report format="frames" todir="${test.report.dir}/html"/>
	</junitreport>


  </target>

  <target name="setDistVersion" depends="init">
    <replace dir="${src.dir}" token="@@version@@" value="${version}"
       includes="**/*.java"/>
  </target>

  <target name="docs" depends="init">
    <mkdir dir="${docs.dir}"/>
    <delete includeEmptyDirs="true" dir="${docs.dir}/org"/>
    <javadoc sourcepath="${src.dir}/java" destdir="${docs.dir}"
      packagenames="org.custommonkey.xmlunit.*"
      overview="${src.dir}/java/overview.html"
      windowtitle="XMLUnit Documentation"
      footer="&lt;p&gt;&lt;a href=&quot;http://xmlunit.sourceforge.net/&quot;&gt;XMLUnit&lt;/a&gt; is hosted by sourceforge.net&lt;/p&gt;">
      <group title="XMLUnit v${version}"
        packages="org.custommonkey.xmlunit*"/>
      <classpath>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="jar" depends="clean,setDistVersion,compile">
    <jar jarfile="${lib.dir}/xmlunit${version}.jar"
       basedir="${out.dir}"
       excludes="**/test_*.class"
    />
  </target>

  <target name="dist" depends="jar,docs">
    <zip zipfile="${dist.dir}/xmlunit${version}.zip">
        <zipfileset prefix="xmlunit" dir="${basedir}"
            includes="**/xmlunit${version}.jar"/>
        <zipfileset prefix="xmlunit" dir="${basedir}"
            includes="**/*.java,**/*.txt,**/*.xml,**/*.xsl,**/*.dtd"
            excludes="${out.dir}/*,bugs/*,${test.report.dir}"/>
        <zipfileset prefix="xmlunit" dir="${basedir}"
            includes="${docs.dir}/**/*.html,**/overview.html,${test.dir}/etc/*.html"/>
    </zip>
  </target>

</project>

